{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "32cc1bd2-74bd-4736-ad68-32b3d7c222d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df_origin = pd.read_csv(\"제주관광공사_마을편의시설_20220930.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5c582a99-a978-4b80-a276-4acfca014aef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 2451 entries, 0 to 2450\n",
      "Data columns (total 17 columns):\n",
      " #   Column    Non-Null Count  Dtype  \n",
      "---  ------    --------------  -----  \n",
      " 0   마을명       2451 non-null   object \n",
      " 1   시군구명      2451 non-null   object \n",
      " 2   읍면동명      2451 non-null   object \n",
      " 3   행정리명      2451 non-null   object \n",
      " 4   편의시설명     2450 non-null   object \n",
      " 5   편의시설유형    2451 non-null   object \n",
      " 6   소재지전화번호   1548 non-null   object \n",
      " 7   소재지도로명주소  1591 non-null   object \n",
      " 8   소재지지번주소   2451 non-null   object \n",
      " 9   위도        2451 non-null   float64\n",
      " 10  경도        2451 non-null   float64\n",
      " 11  인허가일자     509 non-null    object \n",
      " 12  상세영업상태코드  2451 non-null   int64  \n",
      " 13  상세영업상태명   2451 non-null   object \n",
      " 14  휴무일       2277 non-null   object \n",
      " 15  운영시간      2225 non-null   object \n",
      " 16  데이터기준일자   2451 non-null   object \n",
      "dtypes: float64(2), int64(1), object(14)\n",
      "memory usage: 325.6+ KB\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "None"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>마을명</th>\n",
       "      <th>시군구명</th>\n",
       "      <th>읍면동명</th>\n",
       "      <th>행정리명</th>\n",
       "      <th>편의시설명</th>\n",
       "      <th>편의시설유형</th>\n",
       "      <th>소재지전화번호</th>\n",
       "      <th>소재지도로명주소</th>\n",
       "      <th>소재지지번주소</th>\n",
       "      <th>위도</th>\n",
       "      <th>경도</th>\n",
       "      <th>인허가일자</th>\n",
       "      <th>상세영업상태코드</th>\n",
       "      <th>상세영업상태명</th>\n",
       "      <th>휴무일</th>\n",
       "      <th>운영시간</th>\n",
       "      <th>데이터기준일자</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>남원1리마을</td>\n",
       "      <td>서귀포시</td>\n",
       "      <td>남원읍</td>\n",
       "      <td>남원1리</td>\n",
       "      <td>남제주할인마트</td>\n",
       "      <td>마트</td>\n",
       "      <td>064-764-7557</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 662</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 남원리 113-7</td>\n",
       "      <td>33.278446</td>\n",
       "      <td>126.717439</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>영업중</td>\n",
       "      <td>연중무휴</td>\n",
       "      <td>(평일+주말+공휴일)06:00~23:00</td>\n",
       "      <td>2022-09-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>남원1리마을</td>\n",
       "      <td>서귀포시</td>\n",
       "      <td>남원읍</td>\n",
       "      <td>남원1리</td>\n",
       "      <td>나들가게평화슈퍼</td>\n",
       "      <td>마트</td>\n",
       "      <td>064-764-4244</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로689번길 7</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 남원리 203-6</td>\n",
       "      <td>33.280014</td>\n",
       "      <td>126.719909</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>영업중</td>\n",
       "      <td>연중무휴</td>\n",
       "      <td>(평일+주말+공휴일)08:00~22:00</td>\n",
       "      <td>2022-09-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>남원1리마을</td>\n",
       "      <td>서귀포시</td>\n",
       "      <td>남원읍</td>\n",
       "      <td>남원1리</td>\n",
       "      <td>남원슈퍼</td>\n",
       "      <td>마트</td>\n",
       "      <td>064-764-4964</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 631-1</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 남원리 1339-6</td>\n",
       "      <td>33.278058</td>\n",
       "      <td>126.714244</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>영업중</td>\n",
       "      <td>연중무휴</td>\n",
       "      <td>(평일+주말+공휴일)07:00~23:00</td>\n",
       "      <td>2022-09-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>남원1리마을</td>\n",
       "      <td>서귀포시</td>\n",
       "      <td>남원읍</td>\n",
       "      <td>남원1리</td>\n",
       "      <td>제주남원우체국</td>\n",
       "      <td>우체국</td>\n",
       "      <td>064-764-1117</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 632</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 남원리 1349-1</td>\n",
       "      <td>33.277697</td>\n",
       "      <td>126.714208</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>영업중</td>\n",
       "      <td>토요일+일요일+공휴일</td>\n",
       "      <td>(평일)09:00~18:00</td>\n",
       "      <td>2022-09-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>남원1리마을</td>\n",
       "      <td>서귀포시</td>\n",
       "      <td>남원읍</td>\n",
       "      <td>남원1리</td>\n",
       "      <td>제주은행 남원출장소</td>\n",
       "      <td>은행</td>\n",
       "      <td>064-764-2121</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 701</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 남원리 209-3</td>\n",
       "      <td>33.279943</td>\n",
       "      <td>126.721347</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>영업중</td>\n",
       "      <td>토요일+일요일+공휴일</td>\n",
       "      <td>(평일)09:30~15:30</td>\n",
       "      <td>2022-09-30</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      마을명  시군구명 읍면동명  행정리명       편의시설명 편의시설유형       소재지전화번호  \\\n",
       "0  남원1리마을  서귀포시  남원읍  남원1리     남제주할인마트     마트  064-764-7557   \n",
       "1  남원1리마을  서귀포시  남원읍  남원1리    나들가게평화슈퍼     마트  064-764-4244   \n",
       "2  남원1리마을  서귀포시  남원읍  남원1리        남원슈퍼     마트  064-764-4964   \n",
       "3  남원1리마을  서귀포시  남원읍  남원1리     제주남원우체국    우체국  064-764-1117   \n",
       "4  남원1리마을  서귀포시  남원읍  남원1리  제주은행 남원출장소     은행  064-764-2121   \n",
       "\n",
       "                      소재지도로명주소                      소재지지번주소         위도  \\\n",
       "0     제주특별자치도 서귀포시 남원읍 태위로 662   제주특별자치도 서귀포시 남원읍 남원리 113-7  33.278446   \n",
       "1  제주특별자치도 서귀포시 남원읍 태위로689번길 7   제주특별자치도 서귀포시 남원읍 남원리 203-6  33.280014   \n",
       "2   제주특별자치도 서귀포시 남원읍 태위로 631-1  제주특별자치도 서귀포시 남원읍 남원리 1339-6  33.278058   \n",
       "3     제주특별자치도 서귀포시 남원읍 태위로 632  제주특별자치도 서귀포시 남원읍 남원리 1349-1  33.277697   \n",
       "4     제주특별자치도 서귀포시 남원읍 태위로 701   제주특별자치도 서귀포시 남원읍 남원리 209-3  33.279943   \n",
       "\n",
       "           경도 인허가일자  상세영업상태코드 상세영업상태명          휴무일                    운영시간  \\\n",
       "0  126.717439   NaN        13     영업중         연중무휴  (평일+주말+공휴일)06:00~23:00   \n",
       "1  126.719909   NaN        13     영업중         연중무휴  (평일+주말+공휴일)08:00~22:00   \n",
       "2  126.714244   NaN        13     영업중         연중무휴  (평일+주말+공휴일)07:00~23:00   \n",
       "3  126.714208   NaN        13     영업중  토요일+일요일+공휴일         (평일)09:00~18:00   \n",
       "4  126.721347   NaN        13     영업중  토요일+일요일+공휴일         (평일)09:30~15:30   \n",
       "\n",
       "      데이터기준일자  \n",
       "0  2022-09-30  \n",
       "1  2022-09-30  \n",
       "2  2022-09-30  \n",
       "3  2022-09-30  \n",
       "4  2022-09-30  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(df_origin.info())\n",
    "display(df_origin.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6acc47c1-a026-4d06-885f-3ded2da44391",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>편의시설명</th>\n",
       "      <th>편의시설유형</th>\n",
       "      <th>소재지도로명주소</th>\n",
       "      <th>위도</th>\n",
       "      <th>경도</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>남제주할인마트</td>\n",
       "      <td>마트</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 662</td>\n",
       "      <td>33.278446</td>\n",
       "      <td>126.717439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>나들가게평화슈퍼</td>\n",
       "      <td>마트</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로689번길 7</td>\n",
       "      <td>33.280014</td>\n",
       "      <td>126.719909</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>남원슈퍼</td>\n",
       "      <td>마트</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 631-1</td>\n",
       "      <td>33.278058</td>\n",
       "      <td>126.714244</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>제주남원우체국</td>\n",
       "      <td>우체국</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 632</td>\n",
       "      <td>33.277697</td>\n",
       "      <td>126.714208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>제주은행 남원출장소</td>\n",
       "      <td>은행</td>\n",
       "      <td>제주특별자치도 서귀포시 남원읍 태위로 701</td>\n",
       "      <td>33.279943</td>\n",
       "      <td>126.721347</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        편의시설명 편의시설유형                     소재지도로명주소         위도          경도\n",
       "0     남제주할인마트     마트     제주특별자치도 서귀포시 남원읍 태위로 662  33.278446  126.717439\n",
       "1    나들가게평화슈퍼     마트  제주특별자치도 서귀포시 남원읍 태위로689번길 7  33.280014  126.719909\n",
       "2        남원슈퍼     마트   제주특별자치도 서귀포시 남원읍 태위로 631-1  33.278058  126.714244\n",
       "3     제주남원우체국    우체국     제주특별자치도 서귀포시 남원읍 태위로 632  33.277697  126.714208\n",
       "4  제주은행 남원출장소     은행     제주특별자치도 서귀포시 남원읍 태위로 701  33.279943  126.721347"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_extracted = df_origin[[\"편의시설명\",\"편의시설유형\",\"소재지도로명주소\",\"위도\", \"경도\"]]\n",
    "df_extracted.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0ededf3d-34f3-4693-af0b-a3ec8a59c962",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df_parking_lot \u001b[38;5;241m=\u001b[39m \u001b[43mdf_extracted\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m편의시설유형\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m마트\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m      2\u001b[0m df_parking_lot\u001b[38;5;241m.\u001b[39mhead()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: False"
     ]
    }
   ],
   "source": [
    "df_parking_lot = df_extracted[\"편의시설유형\" == \"마트\"]\n",
    "df_parking_lot.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93c26b58-ebd9-400c-9e80-a33c7737f4d4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
